<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    background-color: tan;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
    background-color: firebrick;
	text-align: left;
	width: 780px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#content {
    margin-top: 0px;
    margin-bottom: 0px;
}
#footer{
    clear: both;
    background-color: palegreen;
    height: 200px;

}
#logo{
    height: 95px;
    background-color: chocolate;
    padding-bottom: 12px;
    color: black;
    margin-bottom: 0px;
   
    
}
#nav{
    height: 40px;
    background-color: orange;
    color: black;
    margin-bottom: 5px;

}

#content{
    width: 470px;
    height: 200px;
    float: left;
    color: darkred;
    background-color: white;
    margin-bottom: 110px;
}
#content1{
    width: 600px;
    height:300px;
    padding-right: 180px;
    color: darkred;
    background-color: cyan;
    margin-bottom: 5px;
}

-->
</style>


</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
           
        </div>
        
            <div id="content">
                
                <div id="content"></div>
                <div id="content1"></div>
            </div>
                <div id="footer"></div>
    </div>
</body>


</html>